﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\_Project\_SLN2021_MayHan\_Desktop\Desktop\bin\Release\netcoreapp2.1\publish\</_PublishTargetUrl>
    <History>True|2021-09-08T10:45:38.8805795Z;</History>
  </PropertyGroup>
</Project>